FoxterServer WPF/FoxterServer WPF/Windows/Database.xaml

<Window x:Class="FoxterServer_WPF.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FoxterServer_WPF"
        mc:Ignorable="d"
        Title="Foxter Database" Height="700" Width="1000">
    <Window.InputBindings>
        <KeyBinding Command="{Binding UserCommands.SomeCommand}" Gesture="Ctrl+S" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.SomeCommand" Executed="Save_Button_Click" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Server" IsChecked="True" Grid.Column="0" Grid.Row="0" Margin="0,10,0,0"/>
        <materialDesign:PopupBox Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" ToolTip="ManageItems" Width="65" Height="65" HorizontalAlignment="Center">
            <materialDesign:PopupBox.ToggleContent>
                <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" />
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon Kind="Close" Width="24" Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="Add item" Name="Insert_Button" Click="Insert_Button_Click">
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Delete item" Name="Delete_Button" Click="Delete_Button_Click">
                    <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" />
                </Button>
                <Button ToolTip="Save changes" Name="Save_Button" Click="Save_Button_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Width="24" Height="24"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>

        <TabControl x:Name ="MainTab" Grid.Column="1" Grid.RowSpan="2">
            <TabItem x:Name="UserTab" Header="User">
                <DataGrid x:Name="UserGrid" CellStyle="{DynamicResource ResourceKey=DataGridCell_MyStyle}" Loaded="UserGrid_Loaded" Padding="0" HorizontalScrollBarVisibility="Auto" MinColumnWidth="40" RowHeight="40" ColumnWidth="60">
                </DataGrid>
            </TabItem>

            <TabItem x:Name="FilmTab" Header="Films">
                <DataGrid x:Name="FilmGrid" CellStyle="{DynamicResource ResourceKey=DataGridCell_MyStyle}" Loaded="FilmGrid_Loaded" HorizontalScrollBarVisibility="Auto" MinColumnWidth="40" MinRowHeight="40" >
                    
                </DataGrid>

            </TabItem>
            <TabItem x:Name="CinemaTab" Header="Cinema">
                <DataGrid x:Name="CinemaGrid" Loaded="CinemaGrid_Loaded" HorizontalScrollBarVisibility="Auto">
                </DataGrid>
            </TabItem>
            <TabItem x:Name="SessionTab" Header="Session">
                <DataGrid x:Name="SessionGrid" Loaded="SessionGrid_Loaded" HorizontalScrollBarVisibility="Auto">
                </DataGrid>
            </TabItem>
        </TabControl>
        <materialDesign:Card VerticalAlignment="Bottom" Grid.Row="1" Width="30" UniformCornerRadius="14" Padding="4">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True"/>
        </materialDesign:Card>
    </Grid>

</Window>
