FoxterClient/CP_WPF/View/CardItemCinema.xaml

<UserControl x:Class="CP_WPF.View.CardItemCinema"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" 
             Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid Margin="15" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>            
            <StackPanel Margin="10 10 5 10" Grid.Row="0">
                <TextBlock Name="PlaceNameCinema" FontWeight="Bold" MinWidth="750" TextWrapping="Wrap" FontSize="26" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Run Text="{DynamicResource PlaceName}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                    <TextBlock TextWrapping="Wrap" 
                               VerticalAlignment="Center" 
                               FontSize="16" >
                        <Run Text="{DynamicResource Place}"/>
                    </TextBlock>
                    <TextBlock Name="PlaceCinama" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            <Border x:Name="BtnMoreDetails" Grid.Column="1" Grid.Row="0"  Background="#FF175551" Margin="0 15 15 15" Padding="5">
                <Button Click="DetailsCinema_Click" x:Name="Details" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{DynamicResource MoreDetails}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Grid>



    </Viewbox>
</UserControl>
