FoxterClient/CP_WPF/View/CardItemExhibition.xaml

<UserControl x:Class="CP_WPF.View.CardItemExhibition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"
             Height="auto" 
             Width="220"
             FontSize="14"
             FontFamily="Rockwell">
    <Viewbox>
        <Grid Background="#FFFDFDFD">
            <Grid Width="220" 
                  Height="380" 
                  Margin="7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="MainImageExhibition" 
                           Source="../Resources/Image/pion.jpg"  
                           Stretch="UniformToFill" />
                    
                    <Border Grid.Row="0" 
                            x:Name="AddFavOffExhibition" 
                            Panel.ZIndex="2" 
                            CornerRadius="30" 
                            Padding="2"  
                            Background="#FF175551" 
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0 -15 10 -15" >
                        <Button Click="DeleteToFavoriteExhibition_Click">
                            <Image x:Name="AddFavImageFull" 
                                   Source="../Resources/Image/FullStarWhite.png" 
                                   Width="30" 
                                   Height="30"/>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>
                    <Border Grid.Row="0" 
                            x:Name="AddFavOnExhibition"  
                            Panel.ZIndex="2"  
                            CornerRadius="30"  
                            Background="#FF175551"  
                            Padding="2" 
                            Width="40" 
                            Height="40" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" 
                            Margin="0 -15 10 -15" >
                        <Button Click="AddToFavoriteExhibition_Click">
                            <Image x:Name="AddFavImage" 
                                   Source="../Resources/Image/StarWhite.png" 
                                   Width="30" 
                                   Height="30"/>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="5 17 5 0">
                        <TextBlock x:Name="EventNameExhibition" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap" 
                                   FontSize="22" 
                                   Padding="0"/>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock>
                                <Run Text="{DynamicResource Place}"/>
                            </TextBlock>
                            <TextBlock x:Name="PlaceExhibition" 
                                       TextWrapping="Wrap">
                                 <Run Text="USA"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="TimetableExhibition" 
                                   TextWrapping="Wrap"  
                                   Margin="0 3 0 0"/>
                    </StackPanel>

                    <Border x:Name="BtnMoreDetails" 
                            Grid.Row="2" 
                            Background="#FF175551" 
                            Padding="5">
                        <Button Click="DetailsExhibition_Click" 
                                x:Name="Details" 
                                FontSize="22" 
                                FontWeight="Bold" 
                                Foreground="White" 
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                Content="{DynamicResource MoreDetails}"/>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
