FoxterClient/CP_WPF/View/CommentReviewView.xaml

<UserControl x:Class="CP_WPF.View.CommentReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" 
             Width="613.949"
             FontSize="16"
             FontFamily="Rockwell">
    <Grid Background="#404040" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Theme"
                   x:Name="ThemeView"
                   Margin="15 5 0 5"
                   Grid.Column="0"                   
                   Grid.Row="0" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   Opacity="0.86" 
                   HorizontalAlignment="Left"/>
        <TextBlock Text="Place"
                   x:Name="PlaceView"
                   Margin="15 5 0 5"
                   Grid.Column="1"
                   Grid.Row="0" 
                   VerticalAlignment="Center"
                   Foreground="White"
                   Opacity="0.86" 
                   HorizontalAlignment="Left"/>  
        <TextBlock Text="Author"
                   x:Name="AuthorNameView"
                   Margin="0 5 15 5"
                   Grid.Column="3"
                   Grid.Row="0" VerticalAlignment="Center"
                   Foreground="White"
                   Opacity="0.86" HorizontalAlignment="Right"/>
        <TextBlock Text="Time"
                   x:Name="TimeView"
                   Margin="0 5 15 5"
                   Grid.Column="2"
                   Grid.Row="0" VerticalAlignment="Center"
                   Foreground="White"
                   Opacity="0.86" HorizontalAlignment="Right"/>
        <TextBox Margin="15,15"
                     x:Name="TextComment"
                     Grid.Row="1"
                     Background="#f2f2f2"
                     IsReadOnly="True"
                     Grid.ColumnSpan="4"
                     MinHeight="180"/>
        </Grid>
</UserControl>

