FoxterClient/CP_WPF/View/Logo.xaml

<UserControl x:Class="CP_WPF.View.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"              
             FontFamily="Rockwell"
             Height="auto"
             Width="auto" 
             FontSize="18">
    <Grid Margin="20 0 0 117"
          VerticalAlignment="Bottom" 
          HorizontalAlignment="Right">
        <StackPanel x:Name="LogoForm" 
                    Grid.Column="0" 
                    Grid.Row="1">
            <Label Content="Foxter" 
                   FontSize="126" 
                   FontWeight="Bold" 
                   Padding="0"
                   Margin="40 0 0 0" 
                   Foreground="#FF0B1517"/>
            <Border Padding="0" 
                    BorderBrush="White" 
                    BorderThickness="2">
                <Button Padding="20 10" 
                        Background="Transparent" 
                        Content="{DynamicResource WithoutAutoriz}"  
                        Foreground="White" 
                        FontSize="16" 
                        FontWeight="Bold" 
                        Click="ButtonMainMenuOpen_Click" 
                        BorderBrush="{x:Null}" 
                        Height="auto">                    
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
