FoxterClient/CP_WPF/View/MainMenuxaml.xaml

<Window x:Class="CP_WPF.View.MainMenuxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP_WPF.View"
        mc:Ignorable="d"
        Title="Foxter"
        Width="1140" 
	    Height="750"
	    MinWidth="950" 
	    MinHeight="750" 
	    FontFamily="Rockwell"
	    FontSize="20"
        WindowStyle="None"
        AllowsTransparency="true"
        AllowDrop="True"
        Icon="../Resources/Image/IconFox.png"    
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">

    <Grid x:Name="MainSheets" Background="#FF0D302E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"  
                    Orientation="Horizontal" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="0" 
                    Background="#FF0D302E">
            <Border Margin="3" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                <Button x:Name="ButtonMinimaze" 
                        Click="ButtonMinimaze_Click"
                        Margin="0 5 5 0"
                        Background="Transparent" 
                        BorderThickness="0" 
                        ToolTip="{DynamicResource MinimazeApp}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/MinimazeWhite.png" Width="17" Height="17"/>
                </Button>
            </Border>
            <Border  Margin="0" 
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Right">
                <Button x:Name="ButtonMultiTabUp" 
                        Click="ButtonMultiTabUp_Click" 
                        Margin="5 5 5 0"
                        Background="Transparent" 
                        BorderThickness="0" 
                        ToolTip="{DynamicResource Exapnd}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/MultiTabWhite.png" Width="17" Height="17"/>
                </Button>
            </Border>
            <Border  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ButtonMultiTabDown" Click="ButtonMultiTabDown_Click" Margin="5 5 5 0"  
                    Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource Restore}" Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/MultiTabWhite.png"  Width="17" Height="17"/>
                </Button>
            </Border>
            <Border Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Click="ButtonClose_Click"  Margin="0 5 5 0" 
                    Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource CloseApp}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/CloseWhite.png"  
                           Width="17" 
                           Height="17"/>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel x:Name="MainNavBtn" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Orientation="Horizontal" 
                    Background="#FF0D302E">
            <Border Margin="20 0 0 0 ">
                <Button  x:Name="MainBtnToolbarOpen" 
                         Background="Transparent" 
                         Click="ButtonMenuOpen_Click" 
                         ToolTip="{DynamicResource MainBtnToolbarOpen}" 
                         BorderBrush="{x:Null}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="../Resources/Image/MenuOpenWhite.png" 
                           Width="25" 
                           Height="25"/>
                </Button>
            </Border>
            <Border Margin="0">
                <Button x:Name="MainBtnToolbarClose" Background="Transparent" 
                        Click="ButtonMenuClose_Click" ToolTip="{DynamicResource MainBtnToolbarClose}"  Visibility="Collapsed">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/MenuCloseWhite.png" Width="25" Height="25"/>
                </Button>
            </Border>
        </StackPanel>

        <Grid x:Name="FirstPart" Grid.Row="1" Grid.Column="1" Background="#FF0D302E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="521*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" x:Name="MainBtnDropDown">
                <Button x:Name="DropDownPanel" Background="Transparent" ToolTip="{DynamicResource AddPanelOpen}" Click="ButtonPanelOpen_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/DropDownWhite.png"  Width="20" Height="20"/>
                </Button>
            </Border>
            <Border  x:Name="MainBtnDropUp" Grid.Column="2" Visibility="Collapsed">
                <Button x:Name="DropUpPanel" Background="Transparent" ToolTip="{DynamicResource AddPanelClose}" Click="ButtonPanelClose_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/DropUpWhite.png" Width="20" Height="20"/>
                </Button>
            </Border>
            <Border Grid.Column="3" Background="Transparent">
                <Button x:Name="MainBtnLogIn" Background="Transparent" ToolTip="{DynamicResource LiSu}" Click="ButtonLogInOpen_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/UserWhite.png"  Width="20" Height="20"/>
                </Button>
            </Border>
        </Grid>

        <Border x:Name="MainNavFirstPart" BorderThickness="0" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
                <Button x:Name="MainBtnFilms" 
                        Background="Transparent" 
                        Click="MainBtnFilms_Click"  
                        FontSize="18" 
                        Foreground="White" 
                        Content="{DynamicResource Film}" 
                        BorderBrush="{x:Null}" 
                        Margin="15"/>
                <Button x:Name="MainBtnConcert" 
                        Background="Transparent"
                        Click="MainBtnConcert_Click" 
                        FontSize="18"
                        Foreground="White"
                        Content="{DynamicResource Concert}" 
                        BorderBrush="{x:Null}"
                        Margin="15"/>
                <Button x:Name="MainBtnExhibition" 
                        Background="Transparent"
                        Click="MainBtnExhibition_Click" 
                        FontSize="18"
                        Foreground="White"
                        Content="{DynamicResource Exhibition}" 
                        BorderBrush="{x:Null}" 
                        Margin="15"/>
                <!--<Button x:Name="MainBtnOther"  Background="Transparent" Click="MainBtnOther_Click" FontSize="18" Foreground="White" Content="Other"  BorderBrush="{x:Null}" Margin="15"/>-->
            </StackPanel>
        </Border>
        <Border x:Name="MainNavSencondPart" BorderThickness="0" Grid.Column="1" Grid.Row="2" Panel.ZIndex="2" Visibility="Collapsed" Background="#FF0D302E">
            <StackPanel Background="#FF0D302E" Orientation="Horizontal">
                <Button x:Name="Cinema" 
                        Background="Transparent" 
                        Click="Cinema_Click" 
                        FontSize="18"
                        Foreground="White"
                        Content="{DynamicResource Cinema}"
                        BorderBrush="{x:Null}"
                        Margin="15 0 0 0"/>
                <Button Background="Transparent"
                        FontSize="18"
                        Foreground="White"
                        Content="{DynamicResource Theater}" 
                        BorderBrush="{x:Null}" 
                        Margin="10"/>
                <Button Background="Transparent"
                        FontSize="18" 
                        Foreground="White" 
                        Content="{DynamicResource Museum}"  
                        BorderBrush="{x:Null}"
                        Margin="15"/>
            </StackPanel>
        </Border>

        <StackPanel x:Name="ToolbarPanel" Grid.RowSpan="2" Grid.Column="0" Background="#FF0D302E" Grid.Row="2" Panel.ZIndex="5" Margin="-224,0,224,0">
            <Label x:Name="UserNameMain"
                   Content="{DynamicResource Guest}" 
                   Foreground="White" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Padding="25 25 5 15"/>
            <Separator Height="4" Background="White" Margin="15 0 20 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 35 0 10 ">
                <Image Source="../Resources/Image/SearchWhite.png" Width="25" Height="25" Margin="5 0 15 0"/>
                <Button Background="Transparent" 
                        Foreground="White" 
                        Content="{DynamicResource Search}"  
                        Padding="15 0" 
                        FontSize="20"  
                        Click="OpenSearch" 
                        BorderBrush="{x:Null}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 10 ">
                <Image Source="../Resources/Image/StarWhite.png" Width="25" Height="25" Margin="5 0 15 0"/>
                <Button Background="Transparent" 
                            Foreground="White" 
                            Content="{DynamicResource Favorite}" 
                            Click="OpenFavorite" 
                            Padding="15 0" 
                            FontSize="20" 
                            BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 10 ">
                <Image Source="../Resources/Image/CommentWhite.png" Width="25" Height="25" Margin="5 0 15 0"/>
                <Button Background="Transparent" 
                        Foreground="White" 
                        Click="OpenComments" 
                        Padding="15 0" 
                        FontSize="20" 
                        BorderBrush="{x:Null}">
                    <Button Background="Transparent" 
                        Foreground="White" 
                        Content="{DynamicResource Forum}" 
                        Click="OpenComments" 
                        Padding="15 0" 
                        FontSize="20" 
                        BorderBrush="{x:Null}"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 10 ">
                <Button x:Name="ButtonEnglish"  
                    HorizontalAlignment="Left" 
                    Margin="5" 
                    Click="ButtonEnglish_Click"
                    BorderThickness="0"
                    Background="Transparent" 
                    ToolTip="{DynamicResource SetEnglish}" HorizontalContentAlignment="Left">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="../Resources/Image/English.png" Width="30" Height="30"/>
                </Button>
                <Button Click="ButtonEnglish_Click"  
                        Background="Transparent" 
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="20"
                        Content="{DynamicResource SetEnglish}" Width="130"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 0 10 ">
                <Button x:Name="ButtonClRussian" 
                        Click="ButtonRussian_Click" 
                        Width="auto" 
                        Grid.Row="1"
                        Height="auto"  
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Margin="5" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        ToolTip="{DynamicResource SetRussian}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="../Resources/Image/Russian.png" Width="30" Height="30"/>
                </Button>
                <Button Click="ButtonRussian_Click"  
                        Background="Transparent" 
                        Foreground="White"
                        BorderThickness="0"
                        FontSize="20"
                        Content="{DynamicResource SetRussian}" Width="130"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="2" 
                   Grid.RowSpan="2" 
                   Grid.ColumnSpan="2" 
                   Background="White">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              x:Name="InfoScrollWrapper" 
                              HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="0" >
                    <WrapPanel x:Name="GridSpaceInfo"/>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled"
                              x:Name="CommentReviewScrollWrapper" 
                              Grid.Row="1" 
                              Visibility="Collapsed">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="15" 
                              x:Name="CommentReviewCreatorGridWrapper" 
                              Grid.Row="0" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" />
                        <Grid Margin="15"  
                              x:Name="CommentReviewViewGridWrapper" 
                              Grid.Row="1" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </DockPanel>

    </Grid>


</Window>
