FoxterClient/CP_WPF/View/Search.xaml

<UserControl x:Class="CP_WPF.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto"             
             Width="auto"
             FontFamily="Rockwell"
             MinWidth="450"
             FontSize="18">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 10 0 15">
                <Label Content="{DynamicResource InputQuery}"                     
                   Margin="35 0 0 0"/>
                <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Panel.ZIndex="5" 
                        Margin="10 0">
                    <StackPanel x:Name="SearchPanel" 
                            Orientation="Horizontal" 
                            Margin="10 5 0 10">
                        <Border CornerRadius="15" 
                            BorderThickness="2" 
                            BorderBrush="Black">
                            <TextBox x:Name="SearchQuery"  
                                 Foreground="Gray" 
                                 TextChanged="OnSearchWords" 
                                 BorderBrush="Transparent" 
                                 BorderThickness="0" 
                                 MinWidth="700"
                                 MaxLines="1" 
                                 Background="Transparent" 
                                 Padding="10 5 10 5" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <Border>
                        <Button Click="Serching" 
                            x:Name="MyReveiw"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="auto">
                            <materialDesign:PackIcon Kind="Magnify" 
                                                 Foreground="Black" 
                                                 Width="40" 
                                                 Height="40"/>
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
