FoxterClient/CP_WPF/View/SignUpControl.xaml

<UserControl x:Class="CP_WPF.View.SignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CP_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="auto" 
             Width="auto"
             FontFamily="Rockwell"
             FontSize="14">
    <Grid>
        <StackPanel x:Name="SignUpForm" 
                    Background="#8BFFFFFF"  
                    MinWidth="300"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"  
                    Margin="0,35,50,60" >
            <Grid>
                <Label Grid.Column="0" 
                       Grid.Row="0" 
                       Content="{DynamicResource SignUp}" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"                     
                       Margin="20 15 20 0"/>
                <Button Grid.Column="1" 
                        Grid.Row="0" 
                        x:Name="ButtonArrowRight" 
                        Width="25" 
                        Height="25" 
                        HorizontalAlignment="Right"
                        Margin="0 15 15 0" 
                        ToolTip="{DynamicResource ArrowRight}"
                        Background="Transparent" 
                        Click="ArrowLogIn">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/Resources/Image/ArrowRight.png"/>
                </Button>
            </Grid>

            <Label Margin="20 5" 
                   VerticalAlignment="Top" 
                   Content="{DynamicResource WanttoSignUp}"/>
            <Separator Margin="20,0,20,0" 
                       VerticalAlignment="Top" 
                       Background="White" 
                       Height="21"/>
            <StackPanel Margin="10 5">
                <Border CornerRadius="15"   
                        Background="White" 
                        Height="45" 
                        Margin="5 15" >
                    <TextBox x:Name="Username" 
                             BorderThickness="0"
                             Padding="5 -20 0 0"
                             MaxLength="15"
                             Margin="10 3"
                             Foreground="Teal"                              
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="{DynamicResource HintUserName}"/>
                </Border>
                <Border CornerRadius="15" 
                        Background="White" 
                        Height="45" 
                        Margin="5 0">
                    <PasswordBox x:Name="Password" 
                                 Margin="10 3" 
                                 Padding="5 -20 0 0"  
                                 BorderThickness="0"
                                 BorderBrush="{x:Null}"
                                 Foreground="Teal"   
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 materialDesign:HintAssist.Hint="{DynamicResource HintPassword}" 
                                 MaxLength="13" />
                </Border>
                <Border CornerRadius="15" 
                        Background="White" 
                        Height="45" 
                        Margin="5 15">
                    <PasswordBox x:Name="ConfirmPasswordTextblock" 
                                 Margin="10 3" 
                                 Padding="5 -20 0 0"  
                                 BorderThickness="0"
                                 BorderBrush="{x:Null}"
                                 Foreground="Teal"   
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 materialDesign:HintAssist.Hint="{DynamicResource HintConfirmPassword}" 
                                 MaxLength="13" />
                </Border>
                <Border CornerRadius="20" 
                        Margin="5 15 5 20"
                        Padding="7" 
                        Background="#FF0B1517">
                    <Button x:Name="Btn" 
                        Click="BtnRegistration_Click" 
                        Background="Transparent" 
                        Content="{DynamicResource SignUp}"
                        Foreground="White"  
                        FontSize="20" 
						Margin="20 0"
                        BorderBrush="{x:Null}"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
