FoxterClient/CP_WPF/Resources/Dictionary/Ru_ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CP_WPF.Resources.Dictionary"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="MinimazeApp">Скрыть</v:String>
    <v:String x:Key="CloseApp">Закрыть</v:String>

    <v:String x:Key="WithoutAutoriz">Продолжить без авторизации (регистрации)</v:String>
    <v:String x:Key="LogIn">Авторизироваться</v:String>

    <v:String x:Key="WanttoLogIn">Здраствуйте, если вы хотите авторизироваться, пожалуйста заполните форму ниже</v:String>
    <v:String x:Key="HintUserName">Ваш логин...</v:String>
    <v:String x:Key="HintPassword">Ваш пароль...</v:String>
    <v:String x:Key="HintConfirmPassword">Повторите пароль...</v:String>
    <v:String x:Key="ArrowLeft">Перейти к регистрации</v:String>

    <v:String x:Key="SignUp">Регистрация</v:String>
    <v:String x:Key="WanttoSignUp">Здраствуйте, если вы хотите зарегистрироваться, пожалуйста заполните форму ниже</v:String>
    <v:String x:Key="ArrowRight">Перейти к авторизации</v:String>

    <v:String x:Key="MainBtnToolbarOpen">Открыть меню</v:String>
    <v:String x:Key="MainBtnToolbarClose">Закрыть меню</v:String>
    <v:String x:Key="Exapnd">Развернуть</v:String>
    <v:String x:Key="Restore">Востоновить</v:String>
    <v:String x:Key="AddPanelOpen">Открыть дополнительную панель</v:String>
    <v:String x:Key="AddPanelClose">Закрыть дополнительную панель</v:String>
    <v:String x:Key="LiSu">Авторизация/Регистрация</v:String>
    <v:String x:Key="Film">Фильмы</v:String>
    <v:String x:Key="Concert">Концерты</v:String>
    <v:String x:Key="Exhibition">Выставки</v:String>
    <v:String x:Key="Cinema">Кинотеатры</v:String>
    <v:String x:Key="Theater">Театры</v:String>
    <v:String x:Key="Museum">Музеи</v:String>
    <v:String x:Key="Guest">Гость</v:String>
    <v:String x:Key="Search">Поиск</v:String>
    <v:String x:Key="Favorite">Избранное</v:String>
    <v:String x:Key="Forum">Форум</v:String>

    <v:String x:Key="EventNameFilm">Имя события</v:String>
    <v:String x:Key="BoxOffice">В прокате:</v:String>
    <v:String x:Key="MoreDetails">Подробнее</v:String>
    <v:String x:Key="Genres">Жанры:</v:String>
    <v:String x:Key="Year">Год:</v:String>
    <v:String x:Key="Country">Страна:</v:String>
    <v:String x:Key="Time">Время:</v:String>
    <v:String x:Key="RatingMDI">Рейтинг MDI:</v:String>
    <v:String x:Key="Description">Описание:</v:String>

    <v:String x:Key="PlaceName">Название заведения</v:String>
    <v:String x:Key="Place">Расположение:</v:String>
    <v:String x:Key="Address">Адрес:</v:String>
    <v:String x:Key="Shedule">Время работы:</v:String>
    <v:String x:Key="Phone">Телефоны:</v:String>

    <v:String x:Key="ConcertName">Название события</v:String>
    <v:String x:Key="Timetable">Время:</v:String>
    <v:String x:Key="Date">Дата</v:String>

    <v:String x:Key="Themes">Темы</v:String>
    <v:String x:Key="Send">Отправить</v:String>
    <v:String x:Key="Clear">Сбросить</v:String>

    <v:String x:Key="InputQuery">Пожалуйста введите ваш запрос ...</v:String>
    <v:String x:Key="NotFound">Не найдено!</v:String>

</ResourceDictionary>